{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OAJ9CV2L\\SQLEXPRESS;Database=FlSika;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "6F8D2B1A3E4C5D7F9G0H2J4K6L8M9N0P",
    "Issuer": "FlSekkaIssuer",
    "Audience": "FlSekkaAudience"
  }
}
